sonar.projectKey=cloud-native-loan-platform
sonar.projectName=Cloud-Native-Loan-Processing-Platform
sonar.sources=services/loan-service/src/main/java,services/risk-service
sonar.java.binaries=services/loan-service/target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
